
#vitals-db

POSTGRES_USER_VITALS=health
POSTGRES_PASSWORD_VITALS=health
POSTGRES_DB_VITALS=vitalsdb

#madicine-db

POSTGRES_PASSWORD_MEDICINE=calendar
POSTGRES_USER_MEDICINE=calendar
POSTGRES_DB_MEDICINE=medicinedb

#keycloak-db

POSTGRES_USER_KEYCLOAK=keycloak
POSTGRES_PASSWORD_KEYCLOAK=keycloak
POSTGRES_DB_KEYCLOAK=keycloak

#keycloak

KC_DB_URL=jdbc:postgresql://192.168.1.114:5433/keycloak
KC_DB=postgres
KC_DB_PASSWORD=keycloak
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin

#vitals-publisher

MQTT_CLIENT_ID_PUB=VitalsPublisher
MQTT_HOSTNAME=192.168.1.114
MQTT_PORT=1883
MQTT_CLIENT_ID_SUB=VitalsSubscriber

#vitals-subscriber

SPRING_DATASOURCE_URL_VITALS=jdbc:postgresql://192.168.1.114:5432/vitalsdb

#medicine-calendar
SPRING_DATASOURCE_URL_MEDICINE=jdbc:postgresql://192.168.1.114:5434/medicinedb

JWT_SET_URI=http://192.168.1.114:8000/auth/realms/HealthPlatform/protocol/openid-connect/certs
JWT_ISSUER_URI=http://192.168.1.114:8000/auth/realms/HealthPlatform
