spring.application.name=vitals-publisher
server.port=8081

mqtt.automaticReconnect=${MQTT_AUTOMATIC_RECONNECT}
mqtt.cleanSession=${MQTT_CLEAN_SESSION}
mqtt.connectionTimeout=${MQTT_CONNECTION_TIMEOUT}
mqtt.clientId=${MQTT_CLIENT_ID}
mqtt.hostname=&{MQTT_HOSTNAME}
mqtt.port=${MQTT_PORT}
