spring.application.name=vitals-subscriber
server.port=8082

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.security.oauth2.resourceserver.jwt.jwk-set-uri= ${JWT_SET_URI}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI}
logging.level.org.springframework.security=DEBUG

mqtt.clientId=${MQTT_CLIENT_ID}
mqtt.hostname=${MQTT_HOSTNAME:192.168.1.114}
mqtt.port=${MQTT_PORT:1883}

