spring.application.name=vitals-subscriber
server.port=8082
server.address=0.0.0.0

spring.datasource.url=jdbc:postgresql://localhost:5432/vitalsdb
spring.datasource.username=health
spring.datasource.password=health

spring.security.oauth2.resourceserver.jwt.jwk-set-uri= http://localhost:8080/realms/HealthPlatform/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/HealthPlatform
logging.level.org.springframework.security=DEBUG



