spring.application.name=medicine-calendar
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5434/medicinedb
spring.datasource.username= calendar
spring.datasource.password= calendar

spring.security.oauth2.resourceserver.jwt.jwk-set-uri= http://localhost:8080/realms/HealthPlatform/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/HealthPlatform
logging.level.org.springframework.security=DEBUG